#portfolio-section{
padding: 80px 15px;
}
#portfolio-section .title{
font-size: 2.5rem;
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
width: 200px;
height: 200px;
letter-spacing: 4px;
}
#portfolio-section .title .square{
position: absolute;
top: 23;
width: 150px;
height: 150px;
background-color: rgba(103,103,103,.5);
}
#portfolio-section .title h1{
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
}
#portfolio-section .portfolio-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 150px 150px 150px 150px 150px;
grid-gap: 5px;
width: 100%;
background: white;
border: 5px solid white;
border-radius: 5px;
}
#portfolio-section .portfolio-container .box{
background: black;
display: block;
transition: all .4s ease-in-out;
cursor: pointer;
width: 100%;
text-decoration: line-through;
color: white;
text-transform: uppercase;
overflow: hidden;
}
#portfolio-section .portfolio-container .box:hover{

}
#portfolio-section .portfolio-container .box .image .hover-bg{

  }
#portfolio-section .portfolio-container .box:hover .image .hover-bg{

    }
  #portfolio-section .portfolio-container .box .image .hover-bg .title{

  }
#portfolio-section .portfolio-container .box .image .hover-bg .title .text{

}
#portfolio-section .portfolio-container .box:hover .image .hover-bg .title .text{

}
/*box locations*/
#portfolio-section .portfolio-container .box.image1{
  grid-column: 1/3;
  grid-row: 1/2;
}
#portfolio-section .portfolio-container .box.image1 .image{
  background: url('/img/storeFront.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 0 45%;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image2{
  grid-column: 3/4;
  grid-row: 1/4;
}
#portfolio-section .portfolio-container .box.image2 .image{
  background: url('/img/gifts.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image3{
  grid-column: 1/2;
  grid-row: 2/4;
}
#portfolio-section .portfolio-container .box.image3 .image{
  background: url('/img/baskets.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image4{
  grid-column: 2/3;
  grid-row: 2/3;
}
#portfolio-section .portfolio-container .box.image4 .image{
  background: url('/img/nuts.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image5{
  grid-column: 1/2;
  grid-row: 4/6;
}
#portfolio-section .portfolio-container .box.image5 .image{
  background: url('/img/rose.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image6{
  grid-column: 2/3;
  grid-row: 3/6;
}
#portfolio-section .portfolio-container .box.image6 .image{
  background: url('/img/drinks.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 0 50%;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image7{
  grid-column: 3/4;
  grid-row: 4/6;
}
#portfolio-section .portfolio-container .box.image7 .image{
  background: url('/img/flowers.jpg');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 960px){
  #portfolio-section .portfolio-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
  grid-gap: 10px;
  width: 100%;
  }
  #portfolio-section .portfolio-container .box.image1{
    grid-column: 1/2;
    grid-row: 1/3;
  }
  #portfolio-section .portfolio-container .box.image2{
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #portfolio-section .portfolio-container .box.image3{
    grid-column: 1/2;
    grid-row: 3/5;
  }
  #portfolio-section .portfolio-container .box.image4{
    grid-column: 2/3;
    grid-row: 3/5;
  }
  #portfolio-section .portfolio-container .box.image5{
    grid-column: 1/2;
    grid-row: 5/7;
  }
  #portfolio-section .portfolio-container .box.image6{
    grid-column: 2/3;
    grid-row: 5/7;
  }
  #portfolio-section .portfolio-container .box.image7{
    grid-column: 1/2;
    grid-row: 7/9;
  }
}
/*phones*/
@media only screen and (max-width: 767px){
  #portfolio-section .portfolio-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 150px;
  grid-gap: 10px;
  width: 100%;
  }
  #portfolio-section .portfolio-container .box.image1{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  #portfolio-section .portfolio-container .box.image2{
    grid-column: 1/4;
    grid-row: 2/3;
  }
  #portfolio-section .portfolio-container .box.image3{
    grid-column: 1/4;
    grid-row: 3/4;
  }
  #portfolio-section .portfolio-container .box.image4{
    grid-column: 1/4;
    grid-row: 4/5;
  }
  #portfolio-section .portfolio-container .box.image5{
    grid-column: 1/4;
    grid-row: 5/6;
  }
  #portfolio-section .portfolio-container .box.image6{
    grid-column: 1/4;
    grid-row: 6/7;
  }
  #portfolio-section .portfolio-container .box.image7{
    grid-column: 1/4;
    grid-row: 7/8;
  }
}
