#services{
padding: 80px 15px;
background: black;
}
#services .title{
font-size: 2.5rem;
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 10px auto 50px;
width: 200px;
height: 200px;
letter-spacing: 4px;
background: url('/../../public/img/fmSign.jpg');
}
#services .title .circle{
position: absolute;
top: 23;
border-radius: 50%;
width: 300px;
height: 300px;
}

#services .title .square{
background: white;
}

#services .title .circle .circ-img{
  height: 300px;
  width: 300px;
  border: 5px solid white;
  border-radius: 50%;
}

#services .title .circle .circ-img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

#services .title h1{
  position: relative;
  font-family: 'Courgette', cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: white;

}
#services .services-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 40px;
width: 100%;

}
#services .services-container .box{
background: white;
border-radius: 5px;
transition: all .8s ease-in-out;
padding: 40px;
cursor: pointer;
}
#services .services-container .box:hover{
  background: rgb(176,191,26);
  -webkit-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
 -moz-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
  box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
  color: white;
}
#services .services-container .box .fa{
  font-size: 2rem;
  margin-bottom: 2rem;

}
#services .services-container .box h5{
  font-family: 'Courgette', cursive;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
#services .services-container .box p{
  color: black;
  line-height: 1.5;
  font-size: 1rem;
  text-align: center;
}

#services .services-container .box:hover p{
  color: #ffff;
}

#services .services-container .box.blue{
border-bottom: 2px solid black;
}
#services .services-container .box.red{
border-bottom: 2px solid black;
}
#services .services-container .box.orange{
border-bottom: 2px solid black;
}

@media only screen and (max-width: 960px){
  #services .services-container{
    grid-template-columns: 100%;
  }
  #services .services-container .box{
    background: rgba(255,255,255,1);
    -webkit-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
   -moz-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
  }
}
/*phones*/
@media only screen and (max-width: 767px){

}
